{
  "name": "extension",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build",
    "build:watch": "vue-cli-service build --watch",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:watch": "vue-cli-service test:unit --watch",
    "lint": "vue-cli-service lint",
    "clear_jest": "jest --clearCache"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-plugin-vuex": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "fibers": "^3.1.0",
    "node-sass": "^4.12.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "utf-8-validate": "^5.0.2",
    "vue-cli-plugin-browser-extension": "^0.24.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "webextensions": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "semi": 0,
      "no-tabs": 0,
      "indent": 0,
      "eqeqeq": 0,
      "space-before-function-paren": 0,
      "no-unneeded-ternary": 0,
      "comma-dangle": 0,
      "no-trailing-spaces": 0,
      "operator-linebreak": 0,
      "no-multiple-empty-lines": 0,
      "no-eval": 0,
      "no-var": 0,
      "padded-blocks": 0,
      "vue/multi-word-component-names": 0,
      "func-call-spacing": 0
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
