{
    "name": "einblick-root",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "./node_modules/.bin/concurrently --kill-others  \"./node_modules/.bin/lerna run start --scope montana --stream\" \"./node_modules/.bin/lerna run start --scope laax --stream\"",
        "test": "./node_modules/.bin/lerna run test --scope montana-api --scope '{laax,montana-api,montana}' --stream",
        "build": "./node_modules/.bin/lerna run build",
        "eslint-check": "./node_modules/.bin/eslint \"./packages/*/{src,test}/**/*.{ts,tsx}\"",
        "prettier-check": "./node_modules/.bin/prettier --check \"./packages/*/{src,test}/**/*.{ts,tsx}\" \"**/*.json\"",
        "format-package-json": "./node_modules/.bin/prettier --write \"**/package.json\" \"**/package-lock.json\"",
        "bootstrap": "npm run lerna-bootstrap && npm run cp-keycloak-to-montana && npm run format-package-json",
        "lerna-bootstrap": "./node_modules/.bin/lerna bootstrap --hoist -- --legacy-peer-deps",
        "cp-keycloak-to-montana": "cp -a node_modules/keycloak-* packages/montana/node_modules",
        "clean-node-modules": "del-cli --force node_modules",
        "migrate": "./node_modules/.bin/lerna run migrate:up --scope verbier",
        "start-services": "envsubst < docker-compose.yaml | docker-compose up -d",
        "kill-services": "docker-compose stop && docker-compose rm -f && docker rm -f $(docker ps | grep \"sandbox\\|deploy\" | awk '{ print $1 }')",
        "pull-services": "docker-compose pull && docker pull ghcr.io/einblick-ai/cube/davos:sandbox"
    },
    "dependencies": {
        "@blueprintjs/select": "^4.3.0",
        "@daily-co/daily-js": "^0.13.0",
        "@floating-ui/react-dom": "0.6.0",
        "@gitbeaker/node": "^30.2.0",
        "@hubspot/api-client": "^4.1.0",
        "@popperjs/core": "^2.9.2",
        "@react-keycloak/web": "^3.4.0",
        "@rjsf/core": "^3.0.0",
        "@segment/analytics-next": "^1.33.4",
        "@tippyjs/react": "^4.2.5",
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "^4.2.0",
        "@types/connect-mongo": "0.0.43",
        "@types/cookie-parser": "^1.4.2",
        "@types/cytoscape": "^3.14.17",
        "@types/d3": "^5.7.2",
        "@types/d3-format": "^2.0.0",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/es6-promise": "^3.3.0",
        "@types/express": "^4.17.1",
        "@types/express-session": "^1.15.14",
        "@types/geoip-lite": "^1.1.29",
        "@types/google-protobuf": "^3.2.7",
        "@types/hammerjs": "^2.0.36",
        "@types/handlebars": "^4.1.0",
        "@types/html2canvas": "0.0.35",
        "@types/jsdom": "^16.2.6",
        "@types/jsonpath": "^0.2.0",
        "@types/keycloak-connect": "^4.5.4",
        "@types/lodash": "^4.14.165",
        "@types/mime-types": "^2.1.0",
        "@types/mocha": "^9.0.0",
        "@types/mongodb": "^3.6.3",
        "@types/mongoose": "^5.5.13",
        "@types/multer": "^1.3.9",
        "@types/node": "16.11.7",
        "@types/node-fetch": "^2.5.4",
        "@types/nodemailer": "^6.2.2",
        "@types/react": "^16.9.17",
        "@types/react-dom": "^16.9.4",
        "@types/react-measure": "^2.0.5",
        "@types/react-window": "^1.8.1",
        "@types/request-promise": "^4.1.44",
        "@types/resize-observer-browser": "^0.1.3",
        "@types/shortid": "0.0.29",
        "@types/tmp": "^0.1.0",
        "@types/uuid": "^3.3.3",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
        "argon2": "^v0.24.1",
        "axios": "^0.21.1",
        "bcrypt": "^3.0.6",
        "bluebird": "^3.5.5",
        "body-parser": "^1.19.0",
        "canvas": "^2.6.1",
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "chardet": "^1.3.0",
        "classnames": "^2.2.6",
        "cli-table3": "^0.6.0",
        "colors": "^1.4.0",
        "commander": "^8.3.0",
        "compression": "^1.7.4",
        "connect-mongo": "^3.0.0",
        "cookie-parser": "^1.4.4",
        "copyfiles": "^2.1.1",
        "cors": "^2.8.5",
        "cronstrue": "^1.108.0",
        "crypto": "^1.0.1",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "csv-parser": "^2.3.2",
        "cytoscape": "^3.19.1",
        "cytoscape-dagre": "^2.3.2",
        "d3": "^5.15.0",
        "d3-dsv": "^1.2.0",
        "d3-format": "^2.0.0",
        "dotenv": "^8.2.0",
        "downloadjs": "^1.4.7",
        "envalid": "^6.0.2",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "es6-map": "^0.1.5",
        "esbuild-node-externals": "^1.4.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "express-session": "^1.16.2",
        "fast-json-patch": "^3.1.0",
        "fibers": "^4.0.2",
        "fn-args": "^5.0.0",
        "form-data": "^3.0.0",
        "fractional-indexing": "^2.0.0",
        "g": "^2.0.1",
        "geoip-lite": "^1.3.7",
        "get-random-values": "^1.2.2",
        "google-protobuf": "^3.7.1",
        "grpc": "^1.24.11",
        "hammerjs": "^2.0.8",
        "handlebars": "^4.7.6",
        "hast-util-sanitize": "^4.0.0",
        "hast-util-to-html": "^8.0.0",
        "helmet": "^3.21.2",
        "highlight.js": "^11.1.0",
        "html-to-image": "^0.1.1",
        "ignore-styles": "^5.0.1",
        "is-svg": "^4.2.1",
        "js-sha256": "^0.9.0",
        "jsdom": "18.0.0",
        "jsonpath": "^1.1.1",
        "jsonpath-to-dot": "^0.2.0",
        "jsonwebtoken": "^8.5.1",
        "jszip": "^3.7.1",
        "keycloak-admin": "^1.14.16",
        "keycloak-connect": "^15.0.2",
        "keycloak-connect-multirealm": "^2.1.0",
        "keycloak-js": "^12.0.2",
        "keycloak-mock": "^1.0.10",
        "lodash": "^4.17.20",
        "logrocket": "^2.0.0",
        "lowlight": "^2.1.0",
        "migrate-mongo": "^8.1.4",
        "mime-types": "^2.1.24",
        "mobx": "^6.3.2",
        "mobx-react": "^7.2.0",
        "mobx-react-lite": "^3.2.0",
        "mobx-state-tree": "^5.0.3",
        "mobx-utils": "^6.0.4",
        "mocha": "^8.2.1",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "monaco-editor": "^0.33.0",
        "mongodb": "^3.6.3",
        "mongodb-extended-json": "^1.11.0",
        "mongoose": "^5.6.10",
        "mst-middlewares": "^5.0.3",
        "multer": "^1.4.2",
        "mysql": "^2.17.1",
        "mysql2": "^1.6.5",
        "node-cron": "^2.0.3",
        "node-fetch": "^2.6.1",
        "node-get-random-values": "^1.1.0",
        "nodemailer": "^6.4.2",
        "nodemon": "^2.0.15",
        "npm-dts": "^1.3.10",
        "nyc": "^14.1.1",
        "object-hash": "^2.2.0",
        "objects-to-csv": "^1.3.6",
        "path-browserify": "^1.0.1",
        "polyfill-crypto.getrandomvalues": "^1.0.0",
        "polygon-overlap": "^1.0.5",
        "pptxgenjs": "^3.3.1",
        "prom-client": "^12.0.0",
        "promise-queue": "^2.2.5",
        "prompt-confirm": "^2.0.4",
        "protobufjs": "^6.11.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-infinite-scroll-component": "^6.1.0",
        "react-infinite-scroller": "^1.2.4",
        "react-keyed-flatten-children": "^1.3.0",
        "react-markdown": "^7.0.0",
        "react-measure": "^2.3.0",
        "react-monaco-editor": "^0.47.0",
        "react-popper": "^2.2.5",
        "react-simple-code-editor": "^0.11.0",
        "react-time-ago": "^6.2.1",
        "react-vega": "^7.4.1",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.5",
        "reflect-metadata": "^0.1.13",
        "remark-gfm": "^2.0.0",
        "remotedev": "^0.2.9",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "rfc6902": "^4.0.2",
        "seedrandom": "^3.0.5",
        "serializr": "^2.0.5",
        "shortid": "^2.2.15",
        "simple-git": "^2.41.1",
        "socket.io": "^4.0.1",
        "socket.io-client": "^4.0.1",
        "socket.io-redis": "^6.1.0",
        "sprintf-js": "^1.1.2",
        "stripe": "^8.191.0",
        "svg-to-pdfkit": "^0.1.7",
        "svgson": "^4.1.0",
        "tmp": "^0.1.0",
        "transformation-matrix": "^2.9.0",
        "ts-mocha": "^8.0.0",
        "ts-node": "^10.3.0",
        "typescript": "^4.5.2",
        "typescript-collections": "^1.3.3",
        "updates": "^10.3.3",
        "uuid": "^3.3.3",
        "validator": "^13.6.0",
        "vega": "^5.21.0",
        "vega-expression": "^5.0.0",
        "vega-lite": "^5.1.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "concurrently": "^7.0.0",
        "del-cli": "^4.0.1",
        "esbuild": "^0.14.42",
        "esbuild-plugin-sass": "^1.0.1",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "lerna": "^4.0.0",
        "live-server": "^1.2.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.5.1",
        "sinon": "^9.2.4",
        "ts-index-generator": "^1.0.0-beta.0",
        "tsc-alias": "^1.3.10"
    },
    "license": "UNLICENSED"
}
