{
  "name": "fenix",
  "version": "4.32.0",
  "license": "UNLICENSED",
  "description": "Signum frontend",
  "engines": {
    "node": ">8"
  },
  "scripts": {
    "repl": "node ./ops/repl.js --debug=0",
    "lint": "eslint --ext '.js,.jsx,.ts' .",
    "all-lint": "concurrently \"npm run lint\" \"npm run stylelint\"",
    "stylelint": "npx stylelint '**/*.scss'",
    "clean": "del ./build ./server/data/*.js* ./server/data/models/*.js* 
./server/data/models/handlers/*.js* ./server/api/routes/**/*.js* 
./test/testHelpers.js* ./migrations/*.js*",
    "test-react": "jest --verbose",
    "pretest": "npm run lint",
    "test": "npm run test-server && npm run test-react",
    "prebuild:prod": "npm run clean",
    "build:prod": "node --max_old_space_size=4096 
node_modules/webpack/bin/webpack.js --config 
webpack/webpack.prod.config.js",
    "prebuild": "npm run test",
    "build": "npm run build:prod",
    "prebuild:dev": "npm run clean",
    "build:dev": "node --max_old_space_size=4096 
node_modules/webpack/bin/webpack.js --config 
webpack/webpack.dev.config.js",
    "analyze": "ANALYZE=true npm run build:prod",
    "start": "node server.js",
    "watch": "webpack serve --config webpack/webpack.dev.config.js",
    "predev": "npm run clean && npm run build:typescript",
    "dev": "concurrently \"npm run watch\" \"npm start\"",
    "postdev": "npm run clean",
    "preprod": "npm run clean && npm run build:typescript",
    "prod": "node_modules/webpack/bin/webpack.js --config 
webpack/webpack.prod.config.js",
    "build:typescript": "tsc",
    "pretest-server": "npm run build:typescript",
    "test-server": "NODE_ENV=test node ./node_modules/mocha/bin/mocha 
--timeout 30000 --file ./test/server/global_hook.js test/server/** 
--reporter spec",
    "posttest-server": "npm run clean",
    "test-server-watch": "NODE_ENV=test node ./node_modules/mocha/bin/mocha 
test/server/** --reporter tap --watch",
    "precreate-user": "npm run clean && npm run build:typescript",
    "create-user": "node ./ops/createUser.js --debug=0",
    "postcreate-user": "npm run clean",
    "precreate-users": "npm run clean && npm run build:typescript",
    "create-users": "node ./ops/createUsers.js --debug=0",
    "postcreate-users": "npm run clean",
    "send-email": "node ./ops/sendMail.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "initialize:postgres": "ts-node tools/synchronize.ts",
    "prepare": "husky install",
    "migrate": "node ./tools/migrations/runMigrations.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quantifind/fenix"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-throw-expressions": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/lodash": "^4.14.157",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "@types/q": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "async": "~2.6.1",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "bowser": "~1.9.4",
    "chai": "~4.1.2",
    "chai-spies": "~1.0.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "cors": "^2.8.5",
    "css-loader": "^3.4.2",
    "del": "~3.0.0",
    "del-cli": "^3.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^8.22.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jest": "^26.8.3",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.1.1",
    "git-rev-sync": "^2.0.0",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^10.5.4",
    "mocha": "~5.2.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "2.2.1",
    "react-test-renderer": "^16.12.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sinon": "~6.3.4",
    "sinon-chai": "~3.2.0",
    "style-loader": "^2.0.0",
    "stylelint": "^14.11.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "supertest": "~5.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@discoveryjs/json-ext": "^0.5.7",
    "@loadable/component": "^5.12.0",
    "@material-ui/core": "^4.12.4",
    "@popperjs/core": "^2.4.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@storybook/addon-controls": "^6.4.19",
    "@storybook/addon-toolbars": "^6.4.20",
    "@storybook/client-api": "^6.4.19",
    "@tippyjs/react": "^4.1.0",
    "axios": "^0.27.2",
    "backbone": "^1.3.3",
    "body-parser": "~1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-logstash-tcp": "^1.0.0",
    "bunyan-lumberjack": "^1.1.3",
    "cached": "~4.3.1",
    "class-transformer": "^0.3.1",
    "cls-q": "~1.1.0",
    "colors": "~1.3.2",
    "compression": "~1.7.3",
    "connect-typeorm": "^1.1.4",
    "consolidate": "~0.15.1",
    "continuation-local-storage": "~3.2.1",
    "cookie-parser": "^1.4.6",
    "csurf": "~1.9.0",
    "d3": "~7.4.*",
    "d3-cloud": "git+https://github.com/quantifind/d3-cloud.git",
    "dompurify": "^2.3.10",
    "envar": "~2.0.0",
    "escape-html": "^1.0.3",
    "eslint-plugin-react": "^7.30.1",
    "express": "~4.16.0",
    "express-rate-limit": "^6.5.1",
    "express-session": "~1.15.5",
    "express-validator": "~5.3.0",
    "faker": "~4.1.0",
    "file-saver": "^2.0.5",
    "finalhandler": "~1.1.1",
    "framer-motion": "^3.3.0",
    "helmet": "~3.13.0",
    "html-to-text": "~4.0.0",
    "inquirer": "~6.2.0",
    "jquery": "^3.4.1",
    "jsdom": "^19.0.0",
    "juice": "~4.3.2",
    "license-checker": "^25.0.1",
    "lodash": "~4.17.11",
    "masonry-layout": "~4.2.2",
    "material-table": "1.69.1",
    "migrate": "~1.6.1",
    "minimist": "^1.2.5",
    "modern-syslog": "~1.2.0",
    "moment": "~2.22.2",
    "moment-timezone": "^0.5.33",
    "morgan": "~1.9.1",
    "needle": "~2.2.4",
    "nodemailer": "4.6.8",
    "nodemailer-sendmail-transport": "~1.0.0",
    "normalize.css": "~3.0.3",
    "nunjucks": "^3.2.3",
    "passport": "~0.4.0",
    "passport-azure-ad": "^4.3.1",
    "passport-local": "~1.0.0",
    "passport-okta-oauth": 
"git+https://github.com/techstars/passport-okta-oauth.git",
    "passport-openidconnect": "0.0.2",
    "passport-saml": "^3.2.0",
    "pg": "^8.3.0",
    "q": "~1.5.1",
    "qomponents": 
"git+ssh://git@github.com/quantifind/qomponents.git#development",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-force-graph-2d": "^1.23.10",
    "react-grid-layout": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-measure": "^2.5.2",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.0.1",
    "react-to-print": "^2.12.4",
    "react-transition-group": "^4.4.1",
    "react-virtualized": "^9.22.3",
    "reflect-metadata": "^0.1.13",
    "sanitize-html": "~1.19.0",
    "scmp": "~2.0.0",
    "serve-favicon": "~2.5.0",
    "skatejs-react-integration": "^2.0.6",
    "storybook-addon-designs": "^6.2.1",
    "twitter-text": "~2.0.4",
    "typeorm": "^0.2.25",
    "typeorm-naming-strategies": "^1.1.0",
    "uuid": "^8.3.2",
    "web-animations-js": "^2.3.1",
    "winston": "^3.6.0"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}

